APP_ENV=local
APP_DEBUG=true
APP_KEY=A1GrLrmSPHVmUfdmi7LhDCgyvCMYdhFt
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=MengBlog
DB_USERNAME=root
DB_PASSWORD=aa7781966

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.126.com
MAIL_PORT=25
MAIL_USERNAME=gray_guest@126.com
MAIL_PASSWORD=O0l1aa7781966
MAIL_ENCRYPTION=null
